{
	"name": "@xkore/dice",
	"version": "1.0.6",
	"description": "Thin NAT traversal transport layer for application overlay networks - infrastructure-free UDP hole punching",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist/**"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/visionsofparadise/dice.git"
	},
	"bugs": {
		"url": "https://github.com/visionsofparadise/dice/issues"
	},
	"homepage": "https://github.com/visionsofparadise/dice#readme",
	"sideEffects": false,
	"keywords": [],
	"author": "Matt Cavender",
	"license": "ISC",
	"scripts": {
		"check": "concurrently \"eslint . --cache\" \"tsc --noEmit\"",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"unit": "vitest run unit",
		"integration": "vitest run integration",
		"build": "tsup src/index.ts --tsconfig tsconfig.build.json --format esm,cjs --dts --treeshake"
	},
	"dependencies": {
		"@noble/hashes": "^1.7.1",
		"@scure/base": "^1.2.4",
		"@types/events": "^3.0.3",
		"bufferfy": "^4.0.2",
		"events": "^3.3.0",
		"ipaddr.js": "^2.2.0",
		"lodash-es": "^4.17.21",
		"uint8array-tools": "^0.0.9"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^22.7.4",
		"concurrently": "^9.2.1",
		"eslint": "^9.39.2",
		"eslint-plugin-barrel-files": "^3.0.1",
		"eslint-plugin-check-file": "^3.3.1",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"globals": "^17.0.0",
		"loglevel": "^1.9.2",
		"source-map-support": "^0.5.21",
		"ts-node": "^10.9.2",
		"tslib": "^2.6.3",
		"tsup": "^8.1.0",
		"typescript": "^5.5.2",
		"typescript-eslint": "^8.53.0",
		"vitest": "^2.1.8"
	}
}
